POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=capstone_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"